type node in terminal to enter in REPL
To enter a script we have to go in editor mode
for that type .editor
press ctrl+D to finish that will execute your current entered script
to load a file use .load command (.load filename.js)
    function Calculatrice(a, b, op) {

      switch (op) {

        case '+':
        return a + b
        break;
        case '-':
        return a - b
        break;
        case '*':
        return a * b
        break;
        case '/':
        return a / b
        break;
        
      }
    }
    console.log(Calculatrice(12, 5, '+'));
    
another program
const readline = require('readline')
const r1 = readline.createInterface({
  input: process.stdin,
  output: process.stdout
})
r1.question("Enter First No: ", (n1)=>{
  r1.question("Enter Second No: ", (n2)=>{
    r1.question("Enter your Choice 1.Add 2.Subtract 3.Multiply 4.Divide",(choice)=>{
      n1=Number(n1)
      n2=Number(n2)
      if(choice == '1'){
        console.log(`Addition: ${n1+n2}`)
      }
      if(choice == '2'){
        console.log(`Subtraction: ${n1-n2}`)
      }
      if(choice == '3'){
        console.log(`Multiplication: ${n1*n2}`)
      }
      if(choice == '4'){
        console.log(`Division: ${n1/n2}`)
      }
  })
})
})